<!DOCTYPE html>
<html lang="en">
<head>
    <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Votely</title>
    
    <div class="main">
        <dir class="logo">
          <img src="finallogo.png">
        </dir>
</head>
<header>
     <ul>
        <li class="active"><a href="index.html">Back</a></li>
     </ul>


    <br>
    <br>

<style>
    ul {float: right;
        list-style-type: none;
        margin-top: 30px;
        min-height: 400px;
        margin-right: 60px;
        font-size: 17px; }
        ul li{
    display: inline-block;}

 ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
   }

 ul li.active a{
    background-color: #fff;
    color: #000;
   }

    .logo img{float: left;
           width: 170px;
           height: auto;
    }


    .mai {max-width: 1200ox;
           margin: auto;
        }


    h1 {color: #fff;
        font-family: century;
        margin-left: 12cm;
        margin-right: 12cm;
        text-align: center;
        border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5 ease;
    font-size: 18px;
    text-decoration: none;
    }

    h2 {
        color: #fff;
        font-family: century;
        margin-left: 20cm;
        margin-right: 12cm;
        text-align: center;
        border: 1px solid #fff;
    }
    

    h2:hover:{
    background-color: #fff;
    color: #000;
    }
    .p1 {
        color: #fff;
        margin-left: 12cm;
        margin-left: 10cm;
        font-size: 20px;
    }





    body { background-color: rgb(173, 131, 75);}
</style>
<br>
<br>
<br>
<br>


    <div class="title">
        <h1 style="font-size: 40px;">WELCOME TO VOTELY!</h1>
    </div>
    <div class="p1">

        <p> Votley is a Website made to educate you on ways you could become a Responsible Voter. 
            <br>
            <br>
            Here you will learn things like:
            <br>
            <br>
            •The significance of voting in a Democracy
            <br>
            •Characteristics of a responsible voter
            <br>
            •Steps in making an informed decision before voting
            <br>
            •How to avoid election misinformation and propaganda
            <br>
            •Encouragement for fellow citizens to vote wisely
            <br>

        </p>
    </div>
<div class="h2">
    <a href="Extension1.html" class="btn">
    <h2 style="font-size: 20;"> Next page →</h2>
    </a>
</div>










</body>
</html>