<!DOCTYPE html>
<html>

<style>

    body{
        background-color: rgb(173, 131, 75);
        color: #fff;
    }
    li {font-weight: bolder; text-justify: auto;}
    ul {float: right;
        list-style-type: none;
        margin-top: 30px;
        min-height: 400px;
        margin-right: 60px;
        font-size: 17px; }
        ul li{
    display: inline-block;}

 ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
   }

 ul li.active a{
    background-color: #fff;
    color: #000;
   }


</style>


    <title>Encouragement for Fellow Citizens to Vote Wisely</title>
    <body>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Votely</title>
        <ul>
            <li class="active"><a href="index.html".html">Back</a></li>
         </ul>
    


      <h3 styl="font-size:40px">Encouragement for Fellow Citizens to Vote Wisely</h3>
        
    <p>Your vote is more than just a mark on a ballot. It represents your voice, your values, and your vision for the world you want to live in. Every election is an opportunity to influence the decisions that shape your community, your country, and generations to come.</p>
    
    <div>
        <p>Take time to think about what truly matters to you. Think about the kind of leaders you want to trust with the power to create change. Don't let emotions, peer pressure, or trends decide your choice. Instead, reflect on the facts, consider the bigger picture, and choose the leaders who align with your vision for a better tomorrow, a better future.</p>
    </div>

    <div>
    <p>Making an informed vote is a powerful vote. It is a choice guided by knowledge and purpose. When you take the time to think critically, you become part of something greater, a citizen who values truth, responsibility, and progress. Encourage those around you to think carefully before they make their decisions. When we all vote with understanding and purpose, we create a stronger, more meaningful democracy.

        Your vote carries weight. Make it count.
        </p>

        <img src="vote4.jpg">
    </div>
    </body>
</html>